->"CRUD":For CRUD,we need a dummy backend and database,for which we use a js library called json-server.
  ->step-1:create a backend folder and create db.json and add data like the following in db.json.
    eg:{
      "movies": [
        {
          "name": "RRR",
          "img": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/RRR_Poster.jpg/220px-RRR_Poster.jpg"
        },
        {
          "name": "KGF",
          "img": "https://i.pinimg.com/236x/f0/57/cf/f057cfe6acd9b9738902fd49e0b639cd.jpg"
        }
        ]
      }
  ->step-2:open terminal go to backend folder and type "npm install -g json-server".
  ->step-3:json-server db.json --watch